{
	"name": "name",
	"version": "0.0.1",
	"scripts": {
		"check": "tsc --noEmit",
		"prepack": "tsup && publint",
		"postversion": "git push && git push --tags"
	},
	"devDependencies": {
		"publint": "^0.3.9",
		"tsup": "^8.4.0",
		"typescript": "^5.8.2"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
